- content_for :title do
  | Lägg till artikel

#add-inventory-item.main
  #main
    form#update_item_form action="/inventory/new" method="post" enctype="multipart/form-data"
      #actions
        h2 Lägg till ny artikel
        input type="submit" value="Spara"
      section#upper
        #product_image_div
          section
            img#product_image src="#" alt="Lägg till artikelbild.."
        #product_info_div
          h4 Artikelnamn:
          input type="text" name="item-name" value="#{item_name}" required="required"
          table
            tr
              td
                h4 Streckkod:
              td
                h4 Antal i lager:
              td
                h4 Kategori:
            tr
              td
                input type="text" name="item-barcode" value="#{item_barcode}" required="required" id="item-barcode"
              td
                input type="number" name="item-quantity" value="#{item_quantity}" required="required" pattern="{1,}"
              td
                select name="item-category" required="required"
                  option value="0" ...Välj Kategori...
                  - get_categories.each do |category|
                    - if category[:category_id] == item_category
                      option value="#{category[:category_id]}" selected="selected" = category[:category_name]
                    - else
                      option value="#{category[:category_id]}" = category[:category_name]
          h4 Artikelbild:
          input#product_image_input type="file" name="item-picture" accept="image/*"
          h4 Artikel specifikationer:
          textarea#item-specs name="item-specs" form="update_item_form" = item_specs
      section#lower
        h3 Beskrivning:
        textarea#item-description name="item-description" form="update_item_form" = item_description
        div#preview_actions
          h3 Preview:
          input type="button" value="Update" onclick="update_item_page_preview()"
        #item_page_preview
          #item_specs_div
            #item_image
              img#item_spec_image alt="Bild läggs till inom kort." src="/product_images/product_#{item_id}.jpg" /
            .item_divider
            #item_specs
          p#item-description-preview

  javascript:
      document.getElementById("product_image_input").onchange = show_preview_image;
      update_item_page_preview();