- content_for :title do
  | Error (#{error_code})

article#error_page_main.main
  div
    h1 Oops! Något fel uppstod..
    - if error_code.length > 0
      h4
        | Fel kod: #{error_code}
    p == error_msg
