- content_for :title do
  | #{item.name}

== slim :"parts/inventory_search_field"
article#item_main.main
  #category_box
    == slim :"parts/category_list"
  #item_box
    h4#item_category
      = "Kategori: "
      a href="/inventory?category=#{item.category}" = Categories.first(:id => item.category).name
    div#item_info
      #item_header
        h1 = item.name
        h3 Antal i lager: #{item.quantity} / #{item.stock_quantity}
      #item_specs
        - unless item.barcode.nil? || item.barcode.empty?
          p#barcode Streckkod: #{item.barcode}
        #item_image
          img alt="Bild läggs till inom kort." src="/product_images/product_#{item.id}.#{get_inv_img_ext_from_id(item.id)}" /
        - unless item.specs.nil? || item.specs.empty? || !valid_json?(item.specs)
          .item_divider
          - item_specs = ::JSON.parse(item.specs)
          - item_specs.keys.each do |title|
            h4 = title.to_s
            table
              - item_specs[title].keys.each do |key|
                tr
                  td
                    p#spec_title = key.to_s
                  td
                    p#spec_value = item_specs[title][key].to_s
      - if item.description.nil? || item.description.empty?
        p#item_description Beskrivning av artikel kommer inom kort.
      - else
        p#item_description == item.description