- content_for :title do
  | #{item_name}

== slim :"parts/inventory_search_field", :locals => {:inventory_item_names => inventory_item_names}
article#item_main.main
  #category_box
    == slim :"parts/category_list", :locals => {:categories => Categories.get_categories, :category_list_id => 1}
  #item_box
    - if !session[:permission_level].nil? && session[:permission_level] >= 2
      section
        div
          h4#item_category
            = "Kategori: "
            a href="/inventory?category=#{item_category}" = " " + item_category_name
        form action="/inventory/#{item_id}/delete" method="post"
          input id="hidden" type="hidden" name="_method" value="delete"
          input type="submit" value="Ta bort artikel"
        form action="/inventory/#{item_id}/edit" method="get"
          input type="submit" value="Redigera artikel"
    - else
      h4#item_category
        = "Kategori: "
        a href="/inventory?category=#{item_category}" = item_category_name
    div#item_info
      #item_header
        h1 = item_name
        h3 Antal i lager: #{item_quantity} / #{item_stock_quantity}
      #item_specs
        - unless item_barcode.nil? || item_barcode.empty?
          p#barcode Streckkod: #{item_barcode}
        #item_image
          img alt="Bild läggs till inom kort." src="/product_images/product_#{item_id}.#{get_inv_img_ext_from_id(item_id)}" /
        - unless item_specs.nil? || item_specs.empty? || !valid_json?(item_barcode)
          .item_divider
          - item_specs.keys.each do |title|
            h4 = title.to_s
            table
              - item_specs[title].keys.each do |key|
                tr
                  td
                    p#spec_title = key.to_s
                  td
                    p#spec_value = item_specs[title][key].to_s
      p#item_description == item_description