doctype html
html
  javascript:
      var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
      document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
  head
    meta charset="UTF-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    link rel="icon" href="/images/favicon.png" type="image/png"
    link href="/css/main.css" rel="stylesheet"
    script src="/js/main.min.js"
    title
      | ITG Makerspace - #{yield_content :title}
  body
    nav#nav_desktop
      #left_nav
        p.logga_text ITG Makerspace
      #center_nav
        .nav_wrapper_center
          a#nav_title_home.nav_title href="/"  Hem
          a.nav_title href="/inventory"  Lager
          a.nav_title href="/3d-skrivare"  3D Skrivare
      #right_nav
        .nav_wrapper_right
          - if session[:user_email] == "" || session[:user_email] == nil
            a.nav_title href="/login"  Logga In
            p |
            a.nav_title href="/register"  Registrera
          - else
            p onclick="open_user_menu()" = session[:user_full_name]
      #user_menu
        #user_menu_top
          #triangle
        #user_menu_items
          h3 Välkommen #{session[:user_full_name]}!
          a href="/my-loans"  Mina lån
          a href="/change-password"  Ändra lösenord
          form#logout_form action="/logout" method="post"
            input name="user_email" type="hidden" value="#{session[:user_email]}"
            p onclick="document.getElementById('logout_form').submit()"  Logga ut
    nav#nav_mobile
      h5 ITG Makerspace
      p = yield_content(:title)
    img.menu_icons alt="" src="/icons/account_icon.svg"
    #mobile_menu_icon onclick="on_menu_icon_click()"
      canvas#menu_icon_top_bar
      canvas#menu_icon_middle_bar
      canvas#menu_icon_bottom_bar
    #mobile_menu
      #logo_text_div
        img src="/images/itg_logo_square.png"
        h3 Makerspace
      #mobile_menu_links
        a href="/"
          h4 Hem
        a href="/inventory"
          h4 Lager
        a href="/3d-skrivare"
          h4 3D Skrivare

    == yield

    footer#footer_desktop
      a href="https://www.it-gymnasiet.se"
        img.itg_logo alt="" src="/images/itgymnasiet_logo_horizontal.png"
      p Version: 2.3.2
      p |
      p Copyright © 2018 IT-Gymnasiet Göteborg Makerspace. Alla rättigheter förbehålls.
      javascript:
          TrustLogo("/images/comodo_secure_seal_76x26_transp.png", "CL1", "none");
    footer#footer_mobile
      p Copyright © 2018 IT-Gymnasiet Göteborg Makerspace. Alla rättigheter förbehålls.
      p Version: 2.3.0
      javascript:
        TrustLogo("/images/comodo_secure_seal_76x26_transp.png", "CL2", "none");
      a href="https://www.it-gymnasiet.se"
        img.itg_logo alt="" src="/images/itgymnasiet_logo_horizontal.png"