- $current_user = nil
- unless session[:user_id].nil?
  - $current_user = Users.first(:id => session[:user_id])
doctype html
html
  javascript:
      var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
      document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
  head
    meta charset="UTF-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    link rel="icon" href="/images/favicon.png" type="image/png"
    link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
    link href="/css/main.css" rel="stylesheet"
    script src="/js/main.min.js"
    title
      | ITG Makerspace - #{yield_content :title}
  body
    #modal_box_dimmer
    #modal_box_info.modal_box
      p#modal_box_info_text
      input type="button" value="OK" onclick="close_modal_box()"
    #modal_box_question.modal_box
      p#modal_box_question_text
      section
        input#modal_box_question_ja type="button" value="Ja" onclick="perform_action()"
        input#modal_box_question_nej type="button" value="Nej" onclick="close_modal_box()"
    nav#nav_desktop
      #left_nav
        p.logga_text
          span.itg-logo-blue I
          span.itg-logo-pink T
          span.itg-logo-orange G
          |  Makerspace
      #center_nav
        .nav_wrapper_center
          a#nav_title_home.nav_title href="/"  Hem
          a.nav_title href="/inventory"  Lager
          a.nav_title href="/orders"  Inköpslistor
          a.nav_title href="/wiki"  Wiki
      #right_nav
        - if logged_in?
          section onclick="open_user_menu()"
            - ext = get_prof_img_ext_from_id($current_user.id)
            - if File.exists?("public/profile_images/profile_#{$current_user.id}.#{ext}")
              img#user_profile_image src="/profile_images/profile_#{$current_user.id}.#{ext}"
            - else
              img#user_profile_image src="/profile_images/default_profile_picture.svg"
            p = $current_user.name
            img src="/icons/menu-down_icon.svg"
        - else
          a.nav_title href="/users/new" Registrera
          p |
          a.nav_title href="/session/new" Logga In
      -if logged_in?
        #user_menu
          h3 Välkommen
          - if has_auth_level?(2)
            a href="/admin" Admin Panel
          a href="/users/#{session[:user_id]}/loans"  Lånade saker
          #user_actions
            .user_menu_icons
              a href="/users/#{session[:user_id]}"
                img src="/icons/account_icon.svg" title="Din profil"
            .user_menu_icons
              form#logout_form action="/session/delete" method="post"
                input type="hidden" name="_method" value="delete"
                img src="/icons/logout_icon.svg" onclick="document.getElementById('logout_form').submit()" title="Logga ut"
    nav#nav_mobile
      h5
        span.itg-logo-blue I
        span.itg-logo-pink T
        span.itg-logo-orange G
        |  Makerspace
      p = yield_content(:title)
    img.menu_icons alt="" src="/icons/account_icon.svg"
    #mobile_menu_icon onclick="on_menu_icon_click()"
      canvas#menu_icon_top_bar
      canvas#menu_icon_middle_bar
      canvas#menu_icon_bottom_bar
    #mobile_menu
      #logo_text_div
        h3 Makerspace
        img src="/images/itg_logo_square.png"
      #mobile_menu_links
        a href="/"
          h4 Hem
        a href="/inventory"
          h4 Lager
        a href="/orders"
          h4 Inköpslistor
        a href="/wiki"
          h4 Wiki
    nav#print_title
      h1 IT-Gymnasiets Makerspace

    == yield

    footer#footer_desktop
      a href="https://www.it-gymnasiet.se"
        img.itg_logo alt="" src="/images/itgymnasiet_logo_horizontal.png"
      p Version: 2.7.1
      p |
      p Copyright © 2018 IT-Gymnasiet Göteborg Makerspace. Alla rättigheter förbehålls.
      javascript:
          TrustLogo("/images/comodo_secure_seal_76x26_transp.png", "CL1", "none");
    footer#footer_mobile
      p Copyright © 2018 IT-Gymnasiet Göteborg Makerspace. Alla rättigheter förbehålls.
      p Version: 2.7.1
      javascript:
        TrustLogo("/images/comodo_secure_seal_76x26_transp.png", "CL2", "none");
      a href="https://www.it-gymnasiet.se"
        img.itg_logo alt="" src="/images/itgymnasiet_logo_horizontal.png"