- content_for :title do
  | Inköpslitor - Saker - Ny

article#new_order_item.main
  #main
    form#new_order_item_form action="/orders/#{order_id}/items/new" method="post"
      #actions
        h2 Lägg till en ny sak till listan:
        div
          a.a_button href="/orders/#{order_id}" Avbryt
          input type="submit" value="Spara"
      table
        tr
          td
            h3 Namn:
          td
            h3 Antal:
          td
            h3 Pris: (kr)
        tr
          td
            input type="text" name="order-item-name" required="required" size="80"
          td
            input type="number" name="order-item-quantity" required="required" size="4" maxlength="4" value="1"
          td
            input type="number" name="order-item-price" required="required" size="4" maxlength="4" step="0.01" value="0.00"
      h3 Länk till saken:
      input type="text" name="order-item-url" required="required"
