- order = Orders.first(:id => order_id){{:include => "items"}}
- content_for :title do
  | Inköpslitor - #{order.name}

article#order_page.main
  #main
    .info.screen
      #actions
        #titles
          h1 Inköpslista
          h3.screen = order.name
        #buttons
          - if logged_in?
            a.a_button_w_img href="/orders/#{order_id}/items/new" title="Lägg till i listan"
              img src="/icons/create_icon.svg"
          - else
            a.a_button_w_img.b_disabled title="Lägg till i listan" onclick="info('Du måste vara inloggad för att lägga till i listan.')"
              img src="/icons/create_icon_disabled.svg"
      p = order.description
    .info.print
      h2.print Inköpslista
      table.print
        tr
          td
            h4.order_info Namn:
          td
            p = order.name
        tr
          td
            h4.order_info Beskrivining:
          td
            p = order.description
    h3 Total kostnad för lista: #{Orders.get_total_price(order_id)} kr
    #items
      - if order.items.nil?
        h3 Det finns inga saker i listan än.
      - else
        table
          tr
            td
              h4 Namn:
            td.align_center
              h4 Antal:
            td.align_center
              h4 Styckpris:
            td.align_center
              h4 Totalpris:
            td.align_center
              h4 Tillagd av:
          - order.items.each do |item|
            -if item.status == Order_Items::ACTIVE
              tr
                td.name
                  a href="#{item.url}" target="_blank" = item.name
                td.align_center.no_wrap
                  p #{item.quantity} st
                td.align_center.no_wrap
                  p #{item.price} kr
                td.align_center.no_wrap
                  p #{(item.quantity.to_i*item.price.to_i)} kr
                td.align_center.no_wrap
                  p = Users.first(:id => item.user_id).name
                td.align_center.screen
                  form id="delete_item_#{item.id}" action="/orders/#{order_id}/items/#{item.id}/delete" method="post"
                    input type="hidden" name="_method" value="delete"
                    - if has_auth_level?(2) || item.user_id.to_i == session[:user_id]
                      a.a_button_w_img_small title="Ta bort #{item.name}"
                        img src="/icons/delete_icon.svg" onclick=("question('Vill du verkligen ta bort #{item.name} från listan?', function () {document.getElementById('delete_item_#{item.id}').submit()});")
                    - else
                      a.a_button_w_img_small.b_disabled title="Ta bort #{item.name}" onclick="info('Du måste vara inloggad för att ta bort #{item.name}.')"
                        img src="/icons/delete_icon_disabled.svg"
                td.align_center.screen
                  - if has_auth_level?(2) || item.user_id.to_i == session[:user_id]
                    a.a_button_w_img_small href="/orders/#{order_id}/items/#{item.id}/edit" title="Redigera #{item.name}"
                      img src="/icons/edit_icon.svg"
                  - else
                    a.a_button_w_img_small.b_disabled title="Redigera #{item.name}" onclick="info('Du måste vara inloggad för att redigera #{item.name}.')"
                      img src="/icons/edit_icon_disabled.svg"