- content_for :title do
  | Registrera

script src="https://www.googletagmanager.com/gtag/js?id=UA-110240296-1" async="" defer=""
javascript:
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-110240296-1');

script src="https://www.google.com/recaptcha/api.js" async="" defer=""

article#register_main.main
  h3 Registrera dig:
  #form_box
    form#register_form accept-charset="UTF-8" action="/register" method="post"
      table
        tr
          td.labels
            label for="fullname"  Ditt fulla namn *
          td
            input name="fullname" onkeypress="this.style.backgroundColor='white'" placeholder=("Anders Andersson") type="text"
            br
        tr
          td.labels
            label for="birth"  Födelsedatum *
          td
            input name="birth" onkeypress="this.style.backgroundColor='white'" type="date" title="birthdate"
            br
        tr
          td.labels
            label for="email"  Email *
          td
            input name="email" onkeypress="this.style.backgroundColor='white'" placeholder="anders.andersson@mail.se" type="email"
            br
        tr
          td.labels
            label for="password1"  Password *
          td
            input name="password1" onkeypress="this.style.backgroundColor='white'" placeholder=("Nytt lösenord..") type="password" /
            br
        tr
          td.labels
            label for="password2"  Bekräfta lösenord *
          td
            input name="password2" onkeypress="this.style.backgroundColor='white'" placeholder=("Nytt lösenord igen..") type="password" /
            br
      #buttons
        input onclick="before_register_submit()" type="button" value=("BLI MEDLEM") /
        #recaptcha.g-recaptcha data-badge="inline" data-callback="on_register_submit" data-sitekey="6LdrnTkUAAAAAG3TRNWKCFN9oMWSSP_Tp4wxqdVV" data-size="invisible"
        input type="reset" value="ÅTERSTÄLL"
    h4#error_msg
javascript:
    function before_register_submit() {
        var form = document.getElementById("register_form").elements;
        var isEmpty = false;
        if (form.namedItem("fullname").value === "" || form.namedItem("fullname").value === null) {
            form.namedItem("fullname").style.backgroundColor = "orangered";
            isEmpty = true;
        }
        if (form.namedItem("birth").value === "" || form.namedItem("birth").value === null) {
            form.namedItem("birth").style.backgroundColor = "orangered";
            isEmpty = true;
        } else {
            form.namedItem("birth").style.backgroundColor = "white";
        }
        if (form.namedItem("email").value === "" || form.namedItem("email").value === null) {
            form.namedItem("email").style.backgroundColor = "orangered";
            isEmpty = true;
        }
        if (form.namedItem("password1").value === "" || form.namedItem("password1").value === null) {
            form.namedItem("password1").style.backgroundColor = "orangered";
            isEmpty = true;
        }
        if (form.namedItem("password2").value === "" || form.namedItem("password2").value === null) {
            form.namedItem("password2").style.backgroundColor = "orangered";
            isEmpty = true;
        }

        if (!isEmpty) {
            console.log("hej");
            if (form.namedItem("password2").value !== form.namedItem("password1").value) {
                document.getElementById("error_msg").innerHTML = "Lösenorden matchar inte... Försök igen!";
            } else {
                var login_info = new FormData();
                login_info.append("user_email", form.namedItem("email").value);
                newServerAjaxCall("/check-user-exist", login_info, function (response) {
                    if (response === "true") {
                        grecaptcha.execute();
                    } else {
                        document.getElementById("error_msg").innerHTML = "Det finns redan ett konto kopplat till den angivna email adressen.";
                    }
                });
            }
        } else {
            document.getElementById("error_msg").innerHTML = "Ett eller flera fält är tomma. Alla fält måste fyllas i!";
        }
    }

