- content_for :title do
  | Ändra Lösenord
article#chg_pass_main.main
  h2 Ändra lösenord:
  p Alla fällt är obligatoriska.
  form#chg_pass_form action="/users/#{params['user_id']}/edit/change-password" enctype="application/x-www-form-urlencoded" method="post"
    input type="hidden" name="_method" value="patch"
    input#user_password name="user_password" placeholder=("Nuvarande lösenord") type="password"
    input#new_password_1 name="new_password_1" placeholder=("Nytt lösenord") type="password"
    input#new_password_2 name="new_password_2" placeholder=("Nytt lösenord igen") type="password"
    input#chg_pass_submit_button onclick="on_change_pass_submit()" type="button" value="Byt Lösenord"
  p#error_msg