- content_for :title do
  | Admin - Konton

#user-edit-main.main
  .accounts-main
    - user = Users.first(:id => params["user_id"])
    - unless user.nil?
      form action="/users/#{user.id}/edit" method="post"
        input id="hidden" type="hidden" name="_method" value="patch"
        h2 Redigera konto: #{user.name}
        h4 Fullt Namn:
        input type="text" name="user-full_name" value="#{user.name}" required="required" placeholder="Anders Andersson"
        h4 Födelsedag:
        input type="date" name="user-birth_date" value="#{user.birth_date}" required="required"
        h4 Email:
        input type="text" name="user-email" value="#{user.email}" required="required" placeholder="anders.andersson@email.se"
        #actions
          a.a_button href="/users/#{params['user_id']}/edit/change-password" Byt Lösenord
          input type="submit" value="Spara"