- content_for :title do
  | Wiki - Cura

#wiki-main.main
  == slim :"/parts/wiki_menu"
  div#content
    div#introduktion.content
      h1 Introduktion
      p 3D-skrivare är en är en relativt ny teknik som låter produktion och prototyp skapande bli tillgängligt för allmänheten. Innan var man tvungen att kontakta fabriker eller dylikt för att skapa en produkt eller prototyp, men med 3D skrivar tekniken kan vem som helst producera.
      p Själva tekniken är fortfarande väldigt ung och utvecklas ständigt av både flera företag och ett stort community.
      P När 3D-skrivar tekniken var ny kunde en ny 3D skrivare kosta tiotusentals kronor och kvaliteten var okej. Idag kan samma kvalitet kosta bara några tusen kronor, tack vare att utbudet av 3D skrivare har ökat markant.